HrtBddy/SettingsGui_nH.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="627">
    <Grid x:Name="Root">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- TODO -->

                </Grid>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="ArenaPreferredClass1: "  Margin="3,5,3,1" ToolTipService.ToolTip="The first hero choice for arena if present."/>
                    <ComboBox Name="ArenaPreferredClass1ComboBox" Grid.Row="0" Grid.Column="1" Margin="3" IsEditable="False" />

                    <Label Grid.Row="1" Grid.Column="0" Content="ArenaPreferredClass2: "  Margin="3,5,3,1" ToolTipService.ToolTip="The second hero choice for arena if present."/>
                    <ComboBox Name="ArenaPreferredClass2ComboBox" Grid.Row="1" Grid.Column="1" Margin="3" IsEditable="False" />

                    <Label Grid.Row="2" Grid.Column="0" Content="ArenaPreferredClass3: "  Margin="3,5,3,1" ToolTipService.ToolTip="The third hero choice for arena if present."/>
                    <ComboBox Name="ArenaPreferredClass3ComboBox" Grid.Row="2" Grid.Column="1" Margin="3" IsEditable="False" />

                    <Label Grid.Row="3" Grid.Column="0" Content="ArenaPreferredClass4: "  Margin="3,5,3,1" ToolTipService.ToolTip="The fourth hero choice for arena if present."/>
                    <ComboBox Name="ArenaPreferredClass4ComboBox" Grid.Row="3" Grid.Column="1" Margin="3" IsEditable="False" />

                    <Label Grid.Row="4" Grid.Column="0" Content="ArenaPreferredClass5: "  Margin="3,5,3,1" ToolTipService.ToolTip="The fifth hero choice for arena if present."/>
                    <ComboBox Name="ArenaPreferredClass5ComboBox" Grid.Row="4" Grid.Column="1" Margin="3" IsEditable="False" />

					<Label Grid.Row="5" Grid.Column="0" Content="AiBehaviour: "  Margin="3,5,3,1" ToolTipService.ToolTip="behaviour of the ai"/>
                    <ComboBox Name="botbehaveComboBox" Grid.Row="5" Grid.Column="1" Margin="3" IsEditable="False" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
